* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  position: absolute;
  padding: 30px 0px;
  width: 100%;
}
.header__container {
  max-width: 1600px;
  margin: 0 auto;
}
.header__blocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__center {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header__logo {
  font-size: 30px;
  font-weight: 600;
}
.header__button {
  max-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
  height: 40px;
  background-color: orange;
}

.menu__list {
  display: flex;
  text-transform: uppercase;
  gap: 30px;
}
.menu__item {
  display: flex;
}
.menu__item a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

.main {
  min-height: 100vh;
  background-color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__block h1 {
  color: white;
  text-align: center;
  font-size: 70px;
  text-transform: uppercase;
}

.property {
  width: 100%;
  padding: 70px 0;
  background-color: #fef9f3;
}
.property__blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}
.property__bottom {
  padding: 15px 0;
}
.property__above {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.property__amount {
  padding-top: 15px;
  display: flex;
  gap: 10px;
  font-size: 13px;
}
.property span {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
  color: black;
}
.property__price {
  color: #555;
  font-size: 1em;
}
.property__block {
  max-width: 500px;
  width: 100%;
}
.property__block img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */