* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// .header {
//   position: absolute;
//   //   background-color: rgb(206, 206, 206);
//   padding: 30px 0px;
//   width: 100%;
//   &__container {
//     max-width: 1600px;
//     margin: 0 auto;
//   }
//   &__blocks {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//   }

//   &__center {
//     display: flex;
//     align-items: center;
//     gap: 50px;
//   }

//   &__logo {
//     font-size: 30px;
//     font-weight: 600;
//   }

//   &__button {
//     max-width: 120px;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     color: white;
//     width: 100%;
//     height: 40px;
//     background-color: orange;
//   }
// }

// .menu {
//   &__list {
//     display: flex;
//     text-transform: uppercase;
//     gap: 30px;
//   }
//   &__item {
//     display: flex;

//     a {
//       text-decoration: none;
//       color: white;
//       font-size: 15px;
//     }
//   }
// }

main {
  min-height: 100vh;
  background-color: #555;
}

.property {
  width: 100%;
  padding: 70px 0;
  background-color: #fef9f3;

  &__blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__bottom {
    padding: 15px 0;
  }

  &__above {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__amount {
    padding-top: 15px;
    display: flex;
    gap: 10px;
    font-size: 13px;
  }

  span {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
  }

  &__price {
    color: #555;
    font-size: 1em;
  }

  &__block {
    max-width: 500px;
    width: 100%;
    & img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}
